# handwerker-webapp

./: README.md
hwwa/: .gitignore  Dockerfile  pom.xml
hwwa/src/main/java/de/othr/hwwa/: HwwaApplication.java
hwwa/src/main/java/de/othr/hwwa/config/: JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java  MyUserDetails.java  SecurityConfig.java  TwoFactorAuthenticationSuccessHandler.java
hwwa/src/main/java/de/othr/hwwa/controller/: ApiAuthController.java  CalendarController.java  ClientController.java  CommentController.java  DashboardController.java  EmployeeApiController.java  EmployeeController.java  GlobalController.java  HomeController.java  InvoiceApiController.java  InvoiceController.java  LoginController.java  MaterialController.java  PdfController.java  ProfileController.java  RegistrationController.java  TaskAssignmentController.java  TaskController.java  TaskLocationController.java  TaskPdfController.java  TodoController.java  TwoFactorAuthentificationController.java
hwwa/src/main/java/de/othr/hwwa/event/: AllTodosDoneEvent.java  CommentCreatedEvent.java  CommentMailListener.java  TodoMailListener.java
hwwa/src/main/java/de/othr/hwwa/exceptions/: EmailAlreadyUsedException.java  EqualUserException.java  InvoiceDoesNotExistException.java  MissingPasswordException.java  PasswordCheckException.java  TaskDoesNotExistException.java  TwoFactorAuthentificationException.java  UserDoesNotExistsException.java
hwwa/src/main/java/de/othr/hwwa/model/: Address.java  Authority.java  Calender.java  Client.java  Comment.java  CommentNotificationScope.java  Company.java  Coordinates.java  EmailDetails.java  Invoice.java  InvoiceMaterial.java  InvoiceWorkCost.java  Material.java  Role.java  Task.java  TaskAssignment.java  TaskAssignmentId.java  TaskStatus.java  Todo.java  User.java  UserRegistrationDto.java  Vacation.java
hwwa/src/main/java/de/othr/hwwa/repository/: ApiUserRepositoryI.java  AuthorityRepositoryI.java  ClientRepository.java  ClientRepositoryI.java  CommentRepositoryI.java  CompanyRepositoryI.java  CoordinatesRepositoryI.java  InvoiceMaterialRepositoryI.java  InvoiceRepositoryI.java  InvoiceWorkCostRepositoryI.java  MaterialRepositoryI.java  MyBaseRepositoryI.java  RoleRepositoryI.java  TaskAssignmentRepository.java  TaskRepositoryI.java  TodoRepositoryI.java  UserRepositoryI.java  VacationRepositoryI.java
hwwa/src/main/java/de/othr/hwwa/service/: ApiUserServiceI.java  BaseServiceI.java  CalendarServiceI.java  ClientServiceI.java  CommentServiceI.java  DashboardServiceI.java  EmailServiceI.java  EmployeeServiceI.java  GeocodingServiceI.java  HolidayServiceI.java  I.java  InvoiceApiServiceI.java  InvoiceServiceI.java  (+12 more)
hwwa/src/main/resources/: application-secrets.properties  application.properties  data.sql  messages.properties  messages_de.properties
hwwa/src/main/resources/static/css/: alert.css  button.css  calendar.css  cards.css  homepage.css  img.css  input_fields_and_icons.css  invoice.css  main.css  sidebar.css  table.css
hwwa/src/main/resources/static/js/: invoice.js  scripts.js  theme.js
hwwa/src/main/resources/templates/: client-form.html  clients.html  dashboard-employee.html  dashboard-task.html  dashboard.html  home.html  homepage.html  login.html  profile.html  registration.html  tasks.html
hwwa/src/main/resources/templates/2fa/: 2fa_login.html  2fa_setup.html
hwwa/src/main/resources/templates/calendar/: calendar.html
hwwa/src/main/resources/templates/employee_management/: employee.html  employee_add.html  employee_edit.html
hwwa/src/main/resources/templates/fragments/: buttons.html  footer.html  header.html  search.html  sidebar.html
hwwa/src/main/resources/templates/invoices/: invoice.html  invoice_basic.html  invoice_pdf.html
hwwa/src/main/resources/templates/task/: comment_details.html  material_add.html  material_details.html  task_add.html  task_assignment_add.html  task_details.html  tasks.html  todo_add.html  todo_details.html
hwwa/src/test/java/de/othr/hwwa/: HwwaApplicationTests.java
(+71 files in other folders)
